Repository: duxiaomai888/blaveclaw-config
Catalog: shell/i18n/*.po
Languages: zh

# plan.rule.running
source: Billed for as long as the machine exists, in use or not. Turning the plan off means deleting the machine, along with the strategies and data on it.
zh: 主機存在就會扣，不管有沒有在用。停用＝刪除主機，主機上的策略與資料會一併清除。

# pv.more.once
source: The first-card trial is once per person and once per card.
zh: 首次綁卡的試用每人一次、每張卡一次。

# pv.inc.1
source: A cloud machine that stays on 24 hours: strategies run on schedule and place orders
zh: 一台 24 小時開著的雲端主機：策略照排程執行、自動下單

# pv.inc.2
source: Blave data, in the desktop app and on the cloud machine
zh: Blave 的資料，電腦版與雲端主機都拿得到

# pv.inc.3
source: Operate the machine from the browser workspace
zh: 從瀏覽器的工作頁操作這台主機

# pv.inc.note
source: This computer and the cloud machine are two separate machines, each with its own exchange keys and ledger. A strategy built here can be sent to the cloud, or you can ask the agent to build one on the machine directly.
zh: 這台電腦與雲端主機是兩台獨立的機器，各自的交易所金鑰與帳本。電腦上做好的策略可以送上雲端，也可以直接請 agent 在主機上做。

# pv.inc.web
source: Scheduled reports, per-strategy order handling and strategy management are in the cloud workspace on the web.
zh: 定期報告、每支策略的下單方式與策略管理，在網頁的雲端工作頁。

# pv.signin
source: Sign in to Blave
zh: 登入 Blave

# pv.e.out
source: This computer can’t reach Blave data yet. Sign in to Blave, and your first card comes with {t} days of it. AI stays on your {name}.
zh: 這台還拿不到 Blave 的資料。登入 Blave 後首次綁卡，送 {t} 天；AI 照用你的 {name}。

# pv.e.outNoNum
source: This computer can’t reach Blave data yet. Sign in to Blave, and your first card comes with a trial period of it. AI stays on your {name}.
zh: 這台還拿不到 Blave 的資料。登入 Blave 後首次綁卡，送一段試用期；AI 照用你的 {name}。

# pv.e.card
source: This computer can’t reach Blave data yet. Your first card comes with {t} days of it.
zh: 這台還拿不到 Blave 的資料。首次綁卡，送 {t} 天。

# pv.e.card.cli
source: This computer can’t reach Blave data yet. Your first card comes with {t} days of it. AI stays on your {name}.
zh: 這台還拿不到 Blave 的資料。首次綁卡，送 {t} 天；AI 照用你的 {name}。

# pv.e.noTrial
source: This computer can’t reach Blave data yet. It comes with the Blave Agent Cloud Plan.
zh: 這台還拿不到 Blave 的資料：它在 Blave Agent 雲端方案裡。

# pv.e.sub
source: After that, data is billed per clock hour of use.
zh: 之後資料按有用到的整點小時計費。

# pv.e.sub.old
source: After that, data comes with the Blave Agent Cloud Plan at {p} TWD a month.
zh: 之後資料在每月 {p} TWD 的 Blave Agent 雲端方案裡。

# pv.e.unknown
source: This computer can’t reach Blave data yet. The account status couldn’t be checked. Open Data & Cloud Plan to check again.
zh: 這台還拿不到 Blave 的資料。現在查不到帳號狀態，到「帳號與方案」重新查看。

# pv.e.btn
source: Data & Cloud Plan
zh: 帳號與方案

# cn.blave.signinSwitch
source: Sign In and Switch
zh: 登入並切換

# cn.blave.group
source: Provided by Blave
zh: 由 Blave 提供

# acct.out.1
source: After signing out, this computer no longer gets Blave data.
zh: 登出之後，這台電腦不再取得 Blave 的資料。

# acct.out.2
source: Chats and strategies stay on this computer and aren’t affected.
zh: 對話與策略都留在這台電腦，不受影響。

# acct.out.3
source: You’re using Blave AI, so signing out returns you to the AI picker. You’ll need to pick one again before you can carry on.
zh: 你現在用的是 Blave AI，登出會回到選 AI 的畫面，要先選一個才能繼續用。

# acct.lbl
source: Blave account
zh: Blave 帳號

# acct.signedOut
source: Signed out
zh: 未登入

# acct.signedIn
source: Signed in
zh: 已登入

# acct.out
source: Sign out
zh: 登出

# acct.outDone
source: Signed out. This computer no longer gets Blave data.
zh: 已登出。這台不再拿得到 Blave 的資料。

# cx.lead
source: Only in this computer’s workspace (~/Blave/workspace/.env). Blave does not upload them. The agent and your strategy code can read them; that is how they trade and fetch data for you.
zh: 只存在這台電腦的工作區（~/Blave/workspace/.env），Blave 不會上傳。agent 和你的策略程式讀得到，才能替你下單、抓資料。

# cx.note.one
source: When you create the key on Binance: enable trading only, keep withdrawals off, and whitelist this IP.
zh: 在 Binance 建金鑰時：只開交易權限、提領務必關閉，並把這個 IP 加進白名單。

# cx.note.oneV
source: When you create the key on {venue}: allow trading only and keep withdrawals off. If you set an IP whitelist, add this IP.
zh: 在 {venue} 建金鑰時：只開交易權限，提領務必關閉。有設 IP 白名單的話，把這個 IP 加進去。

# cx.note.wdUnchecked
source: Blave can’t tell whether a {venue} key has withdrawal permission, so it won’t refuse one: check that withdrawals are off for this key before you connect.
zh: Blave 查不到 {venue} 金鑰有沒有提領權限，不會替你擋下：連接前請自己確認這把金鑰的提領是關閉的。

# cx.store.q
source: Where are my keys stored?
zh: 金鑰存在哪？

# cx.acct.meta
source: Can place orders and read the account, and is also used to fetch this exchange's data. One at a time.
zh: 可以下單、讀帳戶，也會用來抓這家交易所的資料。一次只能連一個。

# cx.venue
source: Exchange / broker
zh: 交易所／券商

# cx.paper
source: Paper trading (no keys)
zh: 模擬交易（免金鑰）

# cx.paperShort
source: Paper trading
zh: 模擬交易

# cx.paperNote
source: No API keys needed. The simulated account starts with 100,000 USDT, fills at your strategy's own market data with fees (no slippage), and never touches real money; strategies, order settings, positions and the performance page all work exactly as with a real account. To switch to a real exchange later, unbind first, then connect.
zh: 不用任何 API 金鑰。模擬帳戶起始 100,000 USDT，用你策略的行情資料即時成交、計手續費（不含滑價），不動真錢；策略、下單設定、部位與績效頁全部照真實帳戶的方式運作。要改用真實交易所時，先解除綁定再連接即可。

# cx.connect
source: Connect an exchange
zh: 連接交易所

# cx.connecting
source: Connecting…
zh: 串接中…

# cx.connected
source: Connected
zh: 已連接

# cx.linkOk
source: Connected: the key can read the account. Trading permission is confirmed on the first order.
zh: 串接成功：金鑰讀得到帳戶。交易權限在第一筆下單時確認。

# cx.perfNote
source: Paper results do not represent real fills (no slippage).
zh: 模擬交易的績效不代表真實成交的結果（不含滑價）。

# cx.retest
source: Retest connection
zh: 重新測試

# cx.retesting
source: Testing…
zh: 測試中…

# cx.fail
source: Connecting {id} failed ({stage}): {msg}
zh: {id} 串接失敗（{stage}）：{msg}

# cx.err.okxMode
source: This OKX account mode can't trade futures. In OKX, go to Settings → Account mode and switch to Futures mode or Multi-currency margin.
zh: OKX 帳戶模式不支援合約。到 OKX 設定 → 帳戶模式，改成合約模式或跨幣種保證金。

# cx.failShort
source: Connection failed
zh: 串接失敗

# cx.failIp
source: Connection failed: your public IP changed to {ip}. Add it to this API key's whitelist at Binance.
zh: 串接失敗：你的對外 IP 換成 {ip}，到 Binance 把它加進這把 API key 的白名單

# cx.sendFail
source: Could not connect ({err}). Try again.
zh: 連接沒有完成（{err}）。再按一次試試。

# cx.down
source: The order engine on this computer isn't running. Try again in a few seconds; if it stays this way, restart Blave.
zh: 這台電腦的下單機沒有在跑。過幾秒再試；一直這樣就重開 Blave。

# tr.mode.paper
source: Paper
zh: 模擬

# tr.tbAria
source: Auto trading: {state}
zh: 自動下單：{state}

# tr.nav
source: Auto trading
zh: 自動下單

# tr.autoOn
source: Auto-trading running
zh: 自動下單執行中

# tr.halted
source: Paused
zh: 已暫停

# tr.notStarted
source: Trading not started yet
zh: 尚未啟動下單

# tr.lastRun
source: last ran until {t}
zh: 上次執行到 {t}

# tr.died
source: Trading stopped, and not because you paused it · last ran {t}. Press Start trading to resume.
zh: 下單停了，不是你按的 · 停在 {t}。按「啟動下單」重新開始。

# tr.s.on
source: Running
zh: 執行中

# tr.s.off
source: Not started
zh: 尚未啟動

# tr.s.died
source: Trading stopped
zh: 下單停了

# tr.noAccount
source: No exchange connected
zh: 還沒連接交易所

# tr.loading
source: Loading…
zh: 載入中…

# tr.stop
source: Pause trading
zh: 暫停下單

# tr.start
source: Start trading
zh: 啟動下單

# tr.stopping
source: Pausing…
zh: 暫停中…

# tr.starting
source: Starting…
zh: 啟動中…

# tr.cmdNotDelivered
source: The command was never delivered — it is still trading. Try again; if it keeps failing, revoke this computer's API key at the exchange and it can no longer send orders (existing positions still need closing there yourself).
zh: 指令沒有送到，它還在交易。再按一次試試；一直失敗的話，到交易所撤銷這台電腦的 API key——它就再也送不出單（既有部位仍需你自己在交易所平倉）。

# tr.cmdUnavailable
source: This computer’s command channel is not responding — commands can’t be sent from here right now.
zh: 這台電腦的指令通道沒有回應，現在送不出指令。

# tr.cmdFailed
source: The command was not delivered — nothing changed. Try again.
zh: 指令沒有送到，什麼都沒有改變。再按一次試試。

# tr.cmdUnknown
source: The command was sent, but this computer has not reported a result yet — it may already have run. Check the status on this page before pressing again.
zh: 指令送出去了，但這台電腦還沒回報結果，可能已經執行。先看這一頁的狀態，再決定要不要重按。

# tr.cmdRejected
source: This computer rejected the command ({err}).
zh: 這台電腦沒有接受這個指令（{err}）。

# tr.hostRetry
source: The order engine on this computer stopped and is restarting; no orders go out meanwhile. Once it is back, check the status here — if it shows not started, press Start trading again.
zh: 這台電腦的下單機停了，正在重新啟動，這段時間不會下單。起來之後看這裡的狀態；如果顯示尚未啟動，再按一次「啟動下單」。

# tr.hostShort
source: Order engine not running
zh: 下單機沒有在跑

# tr.hostDown
source: The order engine on this computer won't start, so auto-trading is not running. Restart Blave.
zh: 這台電腦的下單機起不來，自動下單沒有在跑。請重開 Blave。

# tr.unknown
source: Can't read the trading status on this computer
zh: 讀不到這台電腦的下單狀態

# tr.unknownBody
source: The trading status couldn’t be read this round, so the account and positions can’t be shown for now. It will try again in a few seconds.
zh: 這一輪讀不到下單狀態，所以帳戶與部位暫時顯示不出來，過幾秒會再試。

# tr.unknownStop
source: The order engine may still be running; to stop it, press Pause trading above.
zh: 下單機可能還在跑；要停的話，按上面的「暫停下單」。

# tr.badAmount
source: Enter a number, e.g. 1,500.50
zh: 請輸入數字，例如 1,500.50

# tr.amountTooBig
source: The limit is 1,000,000,000
zh: 上限 1,000,000,000

# tr.lev
source: Leverage (total ÷ equity)
zh: 槓桿（合計 ÷ 淨值）

# tr.levBlock
source: Over the paper account limit of {x}× equity (about {cap} {c}). Lower the amounts, then save.
zh: 超過模擬帳戶上限 {x} 倍（約 {cap} {c}）。請調低金額再儲存。

# tr.levStillOver
source: Still over the paper account limit of {x}× equity (about {cap} {c}) — orders beyond it will be refused.
zh: 仍超過模擬帳戶上限 {x} 倍（約 {cap} {c}），超過的單會被拒絕。

# tr.levOverShort
source: Over the {x}× paper limit
zh: 超過模擬帳戶上限 {x} 倍

# tr.err.paperLev
source: {sym} order not placed: the position would reach {gross} {c}, over the paper account limit of {cap} {c} ({x}× equity). Lower the position size.
zh: {sym} 沒有下單：部位要到 {gross} {c}，超過模擬帳戶上限 {cap} {c}（淨值的 {x} 倍）。請調低部位大小。

# tr.err.paperBroke
source: {sym} order not placed: the paper account's equity is at zero, so no new positions can open.
zh: {sym} 沒有下單：模擬帳戶淨值已經歸零，不能再開倉。

# tr.err.okxMode
source: {sym}: this OKX account mode can't trade futures. In OKX, go to Settings → Account mode and switch to Futures mode or Multi-currency margin.
zh: {sym}：OKX 帳戶模式不支援合約。到 OKX 設定 → 帳戶模式，改成合約模式或跨幣種保證金。

# tr.err.gateDeviated
source: {sym}: Gate.io's order book was too far from the mark price, so the exchange refused the market order and nothing filled. This contract is usually just thin for a moment; the next round retries on its own.
zh: {sym}：Gate.io 盤口偏離標記價太遠，市價單被交易所擋下，沒有成交。多半是這個合約一時流動性不足，下一輪會自動再試。

# tr.stopChoiceSelf
source: No new positions will be opened after pausing. Closing positions only closes positions opened by auto-trading — anything you opened manually is left untouched.
zh: 暫停後不會再開任何新倉。「關閉部位」只會平掉自動下單建立的部位，你手動開的單不會被動到。

# tr.stopChoice
source: No new positions will be opened after pausing. Closing positions here market-closes ALL positions on this account, including ones you opened manually.
zh: 暫停後不會再開任何新倉。「關閉部位」會市價平掉這個帳戶上的所有部位，包含你自己手動開的單。

# tr.closeAllWarn2
source: Strategy amounts are kept: pressing Start trading later rebuilds positions to those amounts. If you don't want that, zero the amounts first.
zh: 策略金額會保留：之後按「啟動下單」，下單機會照現有金額把部位重建回來；不想重建，先把金額歸零。

# tr.stopKeep
source: Pause, leave positions untouched
zh: 暫停，不動部位

# tr.stopFlat
source: Pause and close positions
zh: 暫停並關閉部位

# tr.startWarn1
source: Real orders resume immediately, moving your strategies’ positions to the current targets.
zh: 會重新開始送出真實委託，把策略的部位調到目前的目標。

# tr.unmanaged
source: Outside Blave
zh: 不歸 Blave 管

# tr.unmanagedTip
source: Blave didn’t open this position; reconciling never touches it.
zh: 這個部位不是 Blave 下單建立的，對帳不會動它。

# tr.startCatchUp
source: Start and catch up positions
zh: 啟動並補齊部位

# tr.startWait
source: Start, wait for new signals
zh: 啟動，等新訊號才進場

# tr.means.1
source: Auto-trading runs only while the computer is awake, Blave is open and the network is up.
zh: 自動下單只在電腦醒著、Blave 開著、連得上網的時候跑。

# tr.means.2
source: Sleep, a closed lid, shutdown or quitting Blave: auto-trading stops, positions stay on {venue} and are not closed.
zh: 睡眠、闔蓋、關機、結束 Blave：自動下單停止，部位留在{venue}，不會自動平倉。

# tr.means.2p
source: Sleep, a closed lid, shutdown or quitting Blave: auto-trading stops; paper positions stay open and are not closed.
zh: 睡眠、闔蓋、關機、結束 Blave：自動下單停止，模擬部位留著，不會自動平倉。

# tr.means.3
source: After you quit and reopen Blave, trading stays paused — no exits or stops either — until you press Start trading. After sleep or a dropped connection, it picks up on its own.
zh: 結束 Blave 再打開後，自動下單是暫停的，要按「啟動下單」才會繼續。睡眠醒來或網路恢復則照常繼續。

# tr.means.4
source: Stop orders placed on the exchange are not affected by this computer; consider placing them.
zh: 交易所端的停損單不受這台電腦影響；建議替部位掛上。

# tr.tab.over
source: Overview
zh: 總覽

# tr.tab.pos
source: Positions
zh: 部位

# tr.tab.assets
source: Assets
zh: 資產

# tr.tab.hist
source: Order History
zh: 交易歷史

# tr.tab.set
source: Settings
zh: 設定

# tr.onboard
source: Order sizes are derived from your exchange equity, so this page needs an exchange account first. Once connected, give each strategy an amount and it starts trading.
zh: 下單金額是從交易所的淨值算出來的，所以這頁要先接一個交易所帳戶。接好之後，每檔策略填一個金額就會開始下單。

# tr.onboard.cloud
source: Order sizes are derived from your exchange equity, and this cloud machine has no exchange connected yet.
zh: 下單金額是從交易所的淨值算出來的，這台雲端主機還沒接交易所。

# tr.cloud.onboardExtra
source: The exchange connected on this computer doesn’t carry over. The cloud needs its own connection.
zh: 這台電腦上連接的交易所不會帶過來；雲端要自己連一次。

# tr.strategies
source: Strategies
zh: 策略

# tr.zeroMeansOff
source: 0 means no orders — the strategy still runs and computes its signal; it just holds no position.
zh: 填 0 就是不下單——策略照常跑、照常算訊號，只是不會有部位。

# tr.col.strategy
source: Strategy
zh: 策略

# tr.col.symbol
source: Symbol
zh: 標的

# tr.col.amount
source: Position size
zh: 部位大小

# tr.col.targetPos
source: Target position
zh: 目標部位

# tr.nSyms
source: {n} symbols
zh: {n} 個標的

# tr.grossTip
source: Long and short combined; see exchange positions below for each symbol
zh: 多空合計，各標的見下方交易所部位

# tr.col.target
source: Target
zh: 目標

# tr.col.actual
source: Actual
zh: 實際

# tr.col.diff
source: Difference
zh: 差額

# tr.mkt.spot
source: Spot
zh: 現貨

# tr.mkt.swap
source: Perp
zh: 合約

# tr.amountAria
source: Amount ({ccy})
zh: 金額（{ccy}）

# tr.noStrategies
source: No strategy is ready to trade yet. Ask the agent for one — once it has a backtest you can give it a size.
zh: 還沒有可以下單的策略。先請代理做一檔，回測跑完就能設金額。

# tr.typeC
source: Portfolio strategies do not support auto-trading yet
zh: 投資組合策略暫不支援自動下單

# tr.gateHint
source: Below the {m} {c} minimum entry — no position will open
zh: 低於最小進場 {m} {c}，不會進場

# tr.total
source: Total
zh: 合計

# tr.ofEquity
source: of your equity
zh: 你淨值的

# tr.unitNote
source: Amounts in {c}
zh: 金額單位：{c}

# tr.unsaved
source: Amounts not saved yet — they take effect on Save.
zh: 金額尚未儲存，按「儲存」才會生效。

# tr.revert
source: Revert
zh: 還原

# tr.save
source: Save
zh: 儲存

# tr.saving
source: Saving…
zh: 儲存中…

# tr.saved
source: Saved — this computer now uses the new amounts.
zh: 已儲存，這台電腦已套用新金額。

# tr.saveTitle
source: Confirm trade amounts
zh: 確認下單金額

# tr.saveWarn
source: Once saved, the order engine reconciles to these amounts — orders may fire immediately.
zh: 儲存後，下單機會照新的金額對帳，可能立即產生下單。

# tr.saveRemoved
source: Removing: {names} — their futures positions will be closed and spot holdings sold.
zh: 移出組合：{names}——其合約部位將自動平倉、現貨庫存將自動賣出。

# tr.exchPositions
source: Exchange positions
zh: 交易所部位

# tr.threshold
source: What every strategy on this symbol adds up to, against what your exchange account actually holds. Too small a difference means no order.
zh: 同一個標的、所有策略加起來該有多少，跟你交易所帳戶裡實際有多少的對照。差太小就不下單。

# tr.posEmpty
source: No open positions.
zh: 目前無未平倉部位。

# tr.noPositions
source: No positions yet — every strategy's order amount is 0. Set an amount above and check back.
zh: 還沒有部位，策略金額都是 0，先在上面填一個金額再回來看。

# tr.noReconcile
source: No reconcile yet — actual positions appear once auto-trading runs.
zh: 還沒有對帳紀錄，實際部位要等自動下單跑起來才看得到。

# tr.gateFootLead
source: Skipped this round:
zh: 這輪不下單：

# tr.gateFootEntry
source: {sym} difference under {m}
zh: {sym} 差額不到 {m}

# tr.gateFootReduce
source: {sym} over by under half a lot
zh: {sym} 超出不到半口

# tr.gateFootBand
source: {sym} difference within the drift band (under {m})
zh: {sym} 差額在漂移容忍帶內（不到 {m}）

# tr.orderFailed
source: Order failed: {sym} — {err}
zh: 下單失敗：{sym}——{err}

# tr.orderFailedLast
source: Last order failed: {sym} — {err}
zh: 上次下單失敗：{sym}——{err}

# tr.account
source: Account
zh: 帳戶

# tr.equity
source: Equity
zh: 淨值

# tr.acctBreakdown
source: Wallets
zh: 錢包分佈

# tr.holdings
source: Holdings
zh: 持倉

# tr.col.asset
source: Asset
zh: 資產

# tr.col.qty
source: Amount
zh: 數量

# tr.col.value
source: Value
zh: 價值

# tr.acct.trading
source: Trading
zh: 交易

# tr.acct.swap
source: Perp
zh: 合約

# tr.acct.stdFut
source: Standard futures
zh: 標準合約

# tr.acct.coinm
source: Coin-M futures
zh: 幣本位合約

# tr.acct.copy
source: Copy trading
zh: 跟單

# tr.acct.spot
source: Spot
zh: 現貨

# tr.acct.fund
source: Fund
zh: 資金

# tr.acct.crossMargin
source: Cross margin
zh: 全倉槓桿

# tr.acct.isoMargin
source: Isolated margin
zh: 逐倉槓桿

# tr.acct.earn
source: Earn
zh: 理財

# tr.acct.options
source: Options
zh: 期權

# tr.acct.bots
source: Trading bots
zh: 交易機器人

# tr.recentOrders
source: Recent orders
zh: 最近下單

# tr.noOrders
source: No orders yet.
zh: 還沒有下過單。

# tr.contributors
source: Triggered by {names}
zh: 由 {names} 觸發

# tr.orderTarget
source: Order target {amount}
zh: 下單目標 {amount}

# tr.unbind
source: Disconnect
zh: 解除綁定

# tr.unbinding
source: Disconnecting…
zh: 解除中…

# tr.unbindDesc
source: Removes the exchange keys from this computer — the order engine can no longer trade this account.
zh: 移除這台電腦上的交易所金鑰，下單機不再能用這個帳戶交易。

# tr.unbindDescPaper
source: Unbind to connect a real exchange instead.
zh: 解除後可以改綁真實交易所。

# tr.unbindWarn
source: This removes the exchange keys from this computer — the order engine can no longer trade this account. Your order settings are also cleared; you'll need to set them up again after reconnecting.
zh: 會把這個交易所的金鑰從這台電腦移除，下單機將無法再用這個帳戶交易。下單設定也會一併清空，重新串接後需重新設定。

# tr.unbindWarnPaper
source: Your order settings are cleared. If you connect paper trading again, the paper account starts fresh at 100,000 USDT — current positions and history don’t carry over.
zh: 下單設定會一併清空。之後再綁模擬交易時，模擬帳戶會從 100,000 USDT 重新開始，現在的部位與紀錄不會帶過去。

# tr.ov.equity
source: Total equity
zh: 總權益

# tr.ov.equityTip
source: All accounts combined, incl. unrealized PnL.
zh: 全帳戶合計，含未實現損益。

# tr.ov.day
source: Today's PnL
zh: 當日損益

# tr.ov.curve
source: Equity curve
zh: 權益曲線

# tr.ov.modeEquity
source: Equity
zh: 權益

# tr.ov.modePnl
source: Cumulative PnL
zh: 累積損益

# tr.ov.rangeAll
source: All
zh: 全部

# tr.ov.empty
source: No equity records yet. One is recorded on the hour — on this computer while Blave is open, on the cloud machine while it is running; nothing is recorded while it is closed or stopped.
zh: 還沒有權益紀錄。每個整點記一筆：這台電腦要 Blave 開著，雲端主機要在運作中；關著或停機的時段不會有紀錄。

# tr.ov.emptyBaseline
source: Not enough records to draw the curve yet — it takes two. One is recorded on the hour — on this computer while Blave is open, on the cloud machine while it is running; nothing is recorded while it is closed or stopped.
zh: 紀錄還不夠畫出曲線，要兩筆。每個整點記一筆：這台電腦要 Blave 開著，雲端主機要在運作中；關著或停機的時段不會有紀錄。

# tr.ov.gapNote
source: No records while Blave wasn’t open; the line connects straight across those gaps.
zh: Blave 沒開著的時段沒有紀錄，曲線直接連起來。

# tr.ov.basisNote
source: Earlier points count only the trading wallet; later ones the whole account. The two parts aren’t joined.
zh: 這之前的點只算下單錢包，之後是全帳戶合計；兩段不相連。

# tr.ov.flowNote
source: Funds moved in or out (a deposit, withdrawal, or an exchange connected or removed); the line breaks there and cumulative PnL starts from the last part only.
zh: 偵測到資金異動（出入金或綁定、解除一個交易所）；曲線在那裡斷開，累積損益只從最後一段起算。

# tr.ov.vsStart
source: vs range start
zh: 相對區間起點

# tr.ov.vsSeg
source: vs start of this stretch (after funds moved)
zh: 相對這一段起點（資金異動後）

# tr.ov.curveUnreach
source: Can’t read the cloud’s equity records right now; this will retry shortly. It does not mean there are none.
zh: 現在讀不到雲端的權益紀錄，稍後會再試；這不代表沒有紀錄。

# tr.ov.perf.label
source: Portfolio performance
zh: 組合績效

# tr.ov.perf.gating
source: Accumulating data
zh: 資料累積中

# tr.ov.perf.cum
source: Cumulative return (net of deposits)
zh: 累積報酬(扣入金)

# tr.ov.perf.cumTip
source: Deposits and withdrawals removed — only the strategy's own gains and losses.
zh: 已扣掉你的入金與出金，只算策略本身的賺賠。

# tr.ov.perf.dd
source: Max drawdown
zh: 最大回撤

# tr.ov.perf.ddTipOk
source: The largest drop in account equity from its peak (over the last {n} days).
zh: 帳戶淨值從高點回落的最大幅度(計算區間 {n} 天)。

# tr.ov.perf.ddTipGating
source: The largest drop in account equity from its peak. Still accumulating data.
zh: 帳戶淨值從高點回落的最大幅度。資料累積中，稍後即可顯示。

# tr.ov.perf.ann
source: Annualized return
zh: 年化報酬

# tr.ov.perf.annTipOk
source: Your current return projected to a yearly pace — an estimate, not a guarantee.
zh: 把目前報酬換算成一年的速度，是推估不是保證。

# tr.ov.perf.annTipGating
source: Your current return projected to a yearly pace — an estimate, not a guarantee. Needs ~30 days; still accumulating.
zh: 把目前報酬換算成一年的速度，是推估不是保證。需約 30 天才顯示，目前累積中。

# tr.ov.perf.vol
source: Volatility (annualized)
zh: 波動率(年化)

# tr.ov.perf.volTipOk
source: How much returns swing — larger means choppier (annualized).
zh: 報酬起伏的大小，越大越震盪(年化)。

# tr.ov.perf.volTipGating
source: How much returns swing — larger means choppier. Needs ~24 hours; still accumulating.
zh: 報酬起伏的大小，越大越震盪。需約 24 小時才顯示，目前累積中。

# tr.ov.perf.volTipEstHours
source: How much returns swing — larger means choppier (annualized). Based on only {n} hours of data so far, so the number still moves around; it settles once there are 7 days.
zh: 報酬起伏的大小，越大越震盪(年化)。目前只有 {n} 小時樣本，數字還會變動，滿 7 天後才穩定。

# tr.ov.perf.volTipEstDays
source: How much returns swing — larger means choppier (annualized). Based on only {n} days of data so far, so the number still moves around; it settles once there are 7 days.
zh: 報酬起伏的大小，越大越震盪(年化)。目前只有 {n} 天樣本，數字還會變動，滿 7 天後才穩定。

# tr.ov.perf.sharpeTipOk
source: Return earned per unit of volatility — higher is better.
zh: 每承受一單位波動換到的報酬，越高越好。

# tr.ov.perf.sharpeTipGating
source: Return earned per unit of volatility — higher is better. Needs ~30 days; still accumulating.
zh: 每承受一單位波動換到的報酬，越高越好。需約 30 天才顯示，目前累積中。

# tr.ov.perf.trades
source: Trades
zh: 交易次數

# tr.ov.perf.tradesTip
source: Execution rounds (not fills): one signal counts as 1; split/chase orders aren't double-counted.
zh: 執行輪次(非成交筆數):一次訊號算 1 次，拆單/追價不重複計。

# tr.ov.perf.reason.insufficientSamples
source: {d} Your account's equity has only been recorded a few times so far, with long gaps in between, so there aren't enough separate periods to work this out yet.
zh: {d}目前的權益紀錄太稀疏、中間間隔太長，還湊不出足夠的區間可以算。

# tr.ov.perf.reason.flowMerged
source: {d} Deposits and withdrawals land so close together that adjacent periods merge, leaving too few independent ones to measure. Waiting won't change this — it needs a stretch with fewer transfers.
zh: {d}入金出金的間隔太密，相鄰區間被併在一起，剩下的獨立區間不夠算。這跟時間長短無關，要有一段出入金少的期間才會出現。

# tr.ov.perf.reason.zeroVolatility
source: {d} Equity hasn't moved at all over this period, so there's no volatility to divide by yet.
zh: {d}這段期間權益完全沒有起伏，還沒有波動可以拿來除。

# tr.ov.perf.volEst.insufficientSamples
source: How much returns swing — larger means choppier (annualized). Your equity is still being recorded too sparsely, so the number jumps around; it settles as the records fill in.
zh: 報酬起伏的大小，越大越震盪(年化)。權益紀錄還太稀疏，數字會抖，等紀錄密一些就會穩定。
