Repository: duxiaomai888/blaveclaw-config
Catalog: shell/i18n/*.po
Languages: zh

# tr.ov.perf.volEst.flowMerged
source: How much returns swing — larger means choppier (annualized). Deposits and withdrawals land close enough together to merge adjacent periods, so the number jumps around. Waiting won't change this — it needs a stretch with fewer transfers.
zh: 報酬起伏的大小，越大越震盪(年化)。入金出金的間隔太密，可以拿來計算的獨立區間被併掉了，數字會抖。這跟時間長短無關，要有一段出入金少的期間才會穩定。

# tr.ov.perfUnreach
source: Can’t read the cloud’s portfolio performance right now; this will retry shortly.
zh: 現在讀不到雲端的組合績效，稍後會再試。

# tr.ov.pnlAnom
source: Funds moved in or out — the jump is excluded from PnL
zh: 偵測到資金異動，跳變已自損益排除

# tr.ov.range
source: Range
zh: 區間

# tr.ov.curveAria
source: Equity curve, {a} to {b}, {n} records
zh: 權益曲線，{a} 到 {b}，{n} 筆

# tr.ov.evResume
source: Trading resumed
zh: 已恢復下單

# tr.ov.evResumeNote
source: new entries resumed
zh: 恢復開新倉

# tr.ov.evConnected
source: Connected {venue}
zh: 已連接 {venue}

# tr.ov.evDisconnected
source: Disconnected {venue}
zh: 已解除 {venue}

# tr.ov.events
source: Events
zh: 事件

# tr.ov.evEmpty
source: No events in this range.
zh: 這段期間沒有事件。

# tr.ov.today
source: Today
zh: 今天

# tr.ov.yesterday
source: Yesterday
zh: 昨天

# tr.ov.evHalt
source: Trading paused
zh: 已暫停下單

# tr.ov.evHaltAuto
source: Trading auto-paused
zh: 已自動暫停下單

# tr.ov.evHaltNote
source: exits and stops still run; new entries paused
zh: 平倉與停損停利照常執行；停開新倉

# tr.ov.evDowntimeNote
source: Everything is frozen — no reducing or closing either. To resume, press “Start trading” and choose whether to sync positions.
zh: 全部凍結，減倉與平倉也不會自動做；要恢復請按「啟動下單」，由你決定要不要補齊部位

# tr.ov.evErr
source: Order failed
zh: 下單失敗

# tr.ov.evBarStale
source: Bar has not arrived
zh: K 棒沒到位

# tr.ov.evBarStaleNote
source: waited {minutes} min and still retrying; the signal will be late
zh: 等了 {minutes} 分鐘，仍在重試，訊號會晚發

# tr.ov.evExUnreach
source: {venue} unreachable for {minutes} min
zh: {venue} 已連續 {minutes} 分鐘連不上

# tr.ov.evExUnreachNote
source: no orders go out meanwhile and trading resumes by itself once it is back; a temporary exchange fault usually needs nothing from you, but if it drags on, check the exchange's announcements
zh: 這段時間不會下單，恢復後自動繼續；交易所暫時故障通常不需要處理，持續很久的話請確認交易所公告

# tr.ov.evExBack
source: {venue} reachable again
zh: {venue} 已恢復連線

# tr.ov.evExecFallback
source: Fell back to a market order
zh: 已改用市價單

# tr.ov.evExecFallbackNote
source: the execution style set for this order could not run, so the fill price may differ from what you expected
zh: 原本設定的下單方式無法執行，成交價可能與預期不同

# tr.ov.evExecInterrupted
source: Previous execution interrupted
zh: 前次執行中斷

# tr.ov.evExecInterruptedNote
source: fills may be missing from the ledger; check positions before resuming
zh: 成交可能沒記進帳本，重新啟動前先核對部位

# tr.ov.evExecStuck
source: Execution stuck
zh: 執行卡住

# tr.ov.evExecStuckNote
source: further orders for this symbol are waiting on it
zh: 這個標的的後續下單都在等它

# tr.ov.evSchedErr
source: Scheduler errored
zh: 排程器出錯

# tr.ov.evSchedErrNote
source: this strategy may not run at all until it is fixed
zh: 修好之前這支策略可能完全不會跑

# tr.ov.evStrategyFailed
source: Strategy crashed
zh: 策略執行失敗

# tr.ov.evStrategyFailedNote
source: the schedule keeps firing, but this run produced no signal
zh: 排程還是照跑，但這一輪沒有產生訊號

# tr.ov.evUnreach
source: Can’t read the cloud’s event log right now; this will retry shortly. It does not mean nothing happened.
zh: 現在讀不到雲端的事件紀錄，稍後會再試；這不代表這段期間沒有發生事情。

# tr.ov.evDtHalt
source: Sent from Blave Desktop: pause trading
zh: 電腦版送出：暫停下單

# tr.ov.evDtResume
source: Sent from Blave Desktop: resume trading
zh: 電腦版送出：恢復下單

# tr.ov.evDtCloseAll
source: Sent from Blave Desktop: pause and close all positions
zh: 電腦版送出：暫停並全部平倉

# tr.ov.evDtAmounts
source: Sent from Blave Desktop: change position sizes
zh: 電腦版送出：更改部位大小

# tr.ov.evDtCredentials
source: Sent from Blave Desktop: connect exchange
zh: 電腦版送出：連接交易所

# tr.ov.evDtCredentialsRemove
source: Sent from Blave Desktop: disconnect exchange
zh: 電腦版送出：解除交易所

# tr.ov.evDtRestartReconciler
source: Sent from Blave Desktop: restart reconciler
zh: 電腦版送出：重啟對帳器

# tr.ov.evDtRetestAccounts
source: Sent from Blave Desktop: retest connection
zh: 電腦版送出：重新測試連線

# tr.ov.evDtOther
source: Command sent from Blave Desktop
zh: 電腦版送出了一個指令

# tr.ov.evDtDevice
source: device: {device}
zh: 來自 {device}

# tm.pause
source: Pause trading (keep positions)
zh: 暫停下單（不動部位）

# tm.open
source: Open Blave
zh: 打開 Blave

# tm.quit
source: Quit Blave…
zh: 結束 Blave…

# tm.notifTitle
source: Trading paused
zh: 已暫停下單

# tm.notifBody
source: No new positions will be opened; existing positions are untouched. To resume, press Start trading on the Auto trading page in Blave.
zh: 停開新倉；部位沒有動。要恢復，到 Blave 的「自動下單」按「啟動下單」。

# tm.pauseFail
source: The pause command didn’t go through, so it may still be trading. Open Blave and press Pause trading again.
zh: 暫停的指令沒有送到，它可能還在交易。打開 Blave 再按一次「暫停下單」。

# tm.quitTitle
source: Auto trading is still running
zh: 自動下單還在執行

# tm.quitBody
source: After Blave quits, this computer places no more orders and closes nothing; positions stay at {venue}. When you open Blave again, press Start trading to resume.
zh: 結束 Blave 之後，這台電腦就不會再下單，也不會平倉；部位留在{venue}。再開 Blave 時要重新按「啟動下單」。

# tm.quitGo
source: Quit Blave
zh: 結束 Blave

# tm.quitStay
source: Cancel
zh: 取消

# tm.hidden
source: Blave is still open and auto trading keeps running. Use the menu bar icon to pause or to open the window.
zh: Blave 還開著，自動下單照常執行。從選單列的圖示可以暫停或打開視窗。

# tm.updateReady
source: Restart to finish updating
zh: 重新啟動以完成更新

# tm.evOrderErrNote
source: The exchange rejected an order. Open Blave to see why.
zh: 交易所拒絕了這筆單；打開 Blave 看原因

# env.aria
source: Environment
zh: 環境

# env.local
source: This computer
zh: 這台電腦

# env.cloud
source: Cloud
zh: 雲端

# env.st.signedOut
source: Signed out
zh: 未登入

# env.st.none
source: Not started
zh: 未啟動

# env.st.autoPaused
source: Auto-paused
zh: 已自動暫停

# env.st.sending
source: Sending a command
zh: 指令送出中

# tr.mode.real
source: Real
zh: 真錢

# side.cloud.starting
source: Machine starting
zh: 主機啟動中

# side.cloud.emptyCut1
source: No strategies in the cloud yet.
zh: 雲端還沒有策略。

# side.cloud.st.halted
source: Paused
zh: 已暫停

# env.empty.title
source: Cloud
zh: 雲端

# env.empty.desc
source: No cloud machine yet
zh: 還沒有雲端主機

# env.open.h
source: Put your strategies in the cloud and they keep running with this computer off
zh: 把策略放上雲端，電腦關機也照跑

# env.open.1
source: A machine that stays on, running your strategies on schedule around the clock and placing orders.
zh: 一台一直開著的主機，策略全天候照排程執行、自動下單。

# env.open.2
source: Shutting down this computer, closing the lid or losing the network changes nothing.
zh: 這台電腦關機、闔蓋、沒網路，都不影響。

# env.open.3
source: Blave’s market and positioning data is included at no extra charge.
zh: Blave 的行情與籌碼資料含在裡面，不另外收。

# env.open.more
source: See the Full Plan
zh: 看完整方案內容

# side.cloud.emptyReady
source: Your machine is up. Strategies you send here will be listed.
zh: 主機已經開好了。策略送上來之後，會列在這裡。

# env.empty.starting
source: The cloud machine is starting, usually about a minute. This page changes to the cloud’s content once it is up.
zh: 雲端主機啟動中，通常 1 分鐘左右。開好後這一頁會自己換成雲端的內容。

# env.empty.relogin
source: Sign in to Blave again to see your cloud machine. Chats and strategies on this computer aren’t affected.
zh: 重新登入一次 Blave 之後才看得到你的雲端主機。這台電腦上的對話與策略不受影響。

# env.empty.unreach
source: The cloud’s state can’t be read right now. Trading already running in the cloud isn’t affected.
zh: 現在讀不到雲端的狀態。雲端上正在跑的下單不受影響。

# tr.cloud.unknown
source: Can’t read the cloud’s state
zh: 讀不到雲端狀態

# tr.cloud.stale
source: Last updated {t}
zh: 最後更新 {t}

# tr.cloud.unreach
source: Couldn’t read the cloud’s trading state. What’s shown is from {t}. Trading already running in the cloud isn’t affected.
zh: 讀不到雲端的下單狀態。這裡顯示的是 {t} 的內容；雲端上正在跑的下單不受影響。

# tr.cloud.reportUnreach
source: Couldn’t load this strategy’s report.
zh: 讀不到這支策略的報告。

# tr.cloud.stoppedBody
source: The balance fell under {m} TWD and the machine stopped. Trading has halted. Positions remain at the exchange and nothing is managing them. A stopped machine still bills {h} TWD an hour. At a balance of 0 the machine is deleted, along with the strategies, data and keys on it.
zh: 餘額低於 {m} TWD，主機已停機。下單已停止，部位留在交易所、現在沒有人在管。停機期間仍每小時扣 {h} TWD；餘額歸零時主機會刪除，主機上的策略、資料與金鑰一併清除。

# tr.cloud.stoppedBody0
source: The balance ran low and the machine stopped. Trading has halted. Positions remain at the exchange and nothing is managing them. A stopped machine is still billed. At a balance of 0 the machine is deleted, along with the strategies, data and keys on it.
zh: 餘額不足，主機已停機。下單已停止，部位留在交易所、現在沒有人在管。停機期間仍會扣主機費；餘額歸零時主機會刪除，主機上的策略、資料與金鑰一併清除。

# tr.cloud.unbindDesc
source: Removes the exchange keys from the cloud machine — the order engine can no longer trade this account.
zh: 移除雲端主機上的交易所金鑰，下單機不再能用這個帳戶交易。

# tr.cloud.means.1
source: It runs on schedule as long as the machine is on. Shutting down this computer, closing the lid, losing the network, or quitting this app changes nothing.
zh: 主機開著就照排程跑。這台電腦關機、闔蓋、沒網路，或把這個 app 關掉，都不影響。

# tr.cloud.means.3
source: The machine takes {h} TWD from your balance every hour for as long as it exists. Under {m} TWD it stops: trading halts and positions stay at the exchange.
zh: 主機每個整點從餘額扣 {h} TWD，存在就扣。餘額低於 {m} TWD 會停機：下單跟著停，部位留在交易所。

# tr.cloud.means.4
source: After the machine stops or restarts, trading stays paused — no exits or stops either — until you press Start trading. A brief loss of connection to the exchange doesn’t pause it.
zh: 主機停機或重開後，自動下單是暫停的，連平倉與停損都不會做，要按「啟動下單」才會繼續。只是跟交易所暫時斷線，恢復後照常繼續。

# tr.cloud.bothReal.h
source: This computer is also trading real money.
zh: 這台電腦也正在用真錢下單。

# tr.cloud.bothReal.b
source: If both sides use the same exchange account, positions in the same symbol will offset or stack. Run only one side per account.
zh: 如果兩邊連的是同一個交易所帳戶，同一個標的的部位會互相抵銷或疊加。同一個帳戶只讓一邊跑。

# tr.cloud.cmdFailed
source: The command didn’t reach the cloud machine, and nothing changed. Try again.
zh: 指令沒有送到雲端主機，什麼都沒有改變。再按一次試試。

# tr.cloud.cmdUnknown
source: The command was sent, but the cloud machine hasn’t reported back. It may already have run. Check this page’s state before pressing again.
zh: 指令送出去了，但雲端主機還沒回報結果，可能已經執行。先看這一頁的狀態，再決定要不要重按。

# tr.cloud.startedNotRunning
source: The cloud machine accepted the start, but its order program didn’t start, so nothing is trading. Press Start trading once more from the workspace on the web.
zh: 雲端主機已經收下啟動指令，但下單程式沒有跑起來，現在不會下單。到網頁版工作頁再按一次「啟動下單」。

# tr.cloud.cmdNotDelivered
source: The pause command wasn’t delivered and it is still trading. Try again. If it keeps failing, revoke the cloud’s API key at the exchange — it can then place no more orders (you still need to close existing positions yourself at the exchange).
zh: 暫停的指令沒有送到，它還在交易。再按一次試試；一直失敗的話，到交易所撤銷雲端那把 API key——它就再也送不出單（既有部位仍需你自己在交易所平倉）。

# tr.cloud.cmdRejected
source: The cloud machine didn’t accept this command ({err}).
zh: 雲端主機沒有接受這個指令（{err}）。

# tr.cloud.noMachine
source: There’s no cloud machine right now, so nothing was sent.
zh: 現在沒有雲端主機，指令沒有送出。

# tr.cloud.startingNow
source: The cloud machine is still starting, so nothing was sent. Press again once it is up.
zh: 雲端主機還在啟動，指令沒有送出。開好後再按一次。

# tr.cloud.tooSoon
source: Commands are coming too fast, so this one was not sent. Wait a moment and press again.
zh: 指令送得太密，這一個沒有送出。等一下再按一次。

# tr.cloud.tooSoonStop
source: A pause was just sent, so this one was not. Wait a moment and press again. This page shows the cloud’s state.
zh: 剛才已經送過暫停了，這一次沒有送出。等一下再按一次；雲端上的狀態以這一頁為準。

# tr.cloud.onlyWebExec
source: Per-strategy order handling and strategy management are in the cloud workspace on the web.
zh: 每支策略的下單方式與策略管理，在網頁的雲端工作頁。

# tr.cloud.notSent
source: The command was not sent (Blave couldn’t record this action right now). Try again.
zh: 這個指令沒有送出（Blave 這邊暫時記不下這筆操作紀錄）。再按一次試試。

# chat.tgt.cloud
source: Cloud machine
zh: 雲端主機

# chat.ph.cloud
source: Ask the agent to work on the cloud machine
zh: 請 agent 在雲端主機上做事

# chat.sw.cloud
source: Switched to Cloud · instructions from here run on the cloud machine
zh: 切到雲端 · 之後的指示會在雲端主機上執行

# chat.sw.local
source: Switched to this computer · instructions from here run on this computer
zh: 切到這台電腦 · 之後的指示會在這台電腦上執行

# tm.stLocal
source: This computer: {money} · {state}
zh: 這台電腦：{money} · {state}

# tm.stCloud
source: Cloud: {money} · {state}
zh: 雲端：{money} · {state}

# tm.stOn
source: Running
zh: 執行中

# tm.stPaused
source: Paused
zh: 已暫停

# tm.stUnknown
source: Status unavailable
zh: 讀不到狀態

# tm.pauseLocal
source: Pause trading on this computer (leave positions)
zh: 暫停這台電腦的下單（不動部位）

# tm.quitCloudNote
source: Trading in the cloud isn’t affected and keeps running.
zh: 雲端的下單不受影響，照常執行。

# tm.notifPrefixLocal
source: This computer:
zh: 這台電腦：

# tm.notifPrefixCloud
source: Cloud:
zh: 雲端：

# menu.site
source: Blave Website
zh: Blave 官網

# menu.view
source: View
zh: 顯示

# menu.about
source: About Blave
zh: 關於 Blave

# menu.services
source: Services
zh: 服務

# menu.hide
source: Hide Blave
zh: 隱藏 Blave

# menu.hideOthers
source: Hide Others
zh: 隱藏其他

# menu.showAll
source: Show All
zh: 顯示全部

# menu.quit
source: Quit Blave
zh: 結束 Blave

# menu.file
source: File
zh: 檔案

# menu.close
source: Close Window
zh: 關閉視窗

# menu.edit
source: Edit
zh: 編輯

# menu.undo
source: Undo
zh: 還原

# menu.redo
source: Redo
zh: 重做

# menu.cut
source: Cut
zh: 剪下

# menu.copy
source: Copy
zh: 拷貝

# menu.paste
source: Paste
zh: 貼上

# menu.pasteStyle
source: Paste and Match Style
zh: 貼上並符合樣式

# menu.delete
source: Delete
zh: 刪除

# menu.selectAll
source: Select All
zh: 全選

# menu.window
source: Window
zh: 視窗

# menu.minimize
source: Minimize
zh: 縮到最小

# menu.zoom
source: Zoom
zh: 縮放

# menu.front
source: Bring All to Front
zh: 將此程式所有視窗移至最前

# menu.help
source: Help
zh: 輔助說明

# menu.local
source: This Computer
zh: 這台電腦

# menu.cloud
source: Cloud
zh: 雲端

# menu.actualSize
source: Actual Size
zh: 實際大小

# menu.zoomIn
source: Zoom In
zh: 放大

# menu.zoomOut
source: Zoom Out
zh: 縮小

# menu.fullEnter
source: Enter Full Screen
zh: 進入全螢幕

# menu.fullExit
source: Exit Full Screen
zh: 離開全螢幕

# minv.chat
source: This version of Blave needs an update before it can keep using Blave AI. This message was not sent and used no AI.
zh: 這個版本的 Blave 需要更新，才能繼續用 Blave AI。這則訊息沒有送出，沒有用到 AI。

# minv.trade
source: This version of Blave needs an update before it can start trading. Pausing isn’t affected. Update at the bottom of Settings › General.
zh: 這個版本的 Blave 需要更新，才能啟動下單。暫停不受影響。到 設定 › 一般 最下面更新。

# minv.btn
source: Go to Update
zh: 去更新

# set.cat.priv
source: Privacy
zh: 隱私

# priv.switch
source: Send usage data
zh: 傳送使用資料

# priv.lead
source: It tells us where people get stuck. Turning it off stops sending immediately.
zh: 用來知道大家卡在哪一步。關掉就立刻停止傳送。

# priv.leadOff
source: Off. This computer no longer sends anything. Nothing else in the app is affected.
zh: 已關閉，這台電腦不再傳送。其他功能不受影響。

# priv.collect.h
source: Collected
zh: 會收

# priv.collect.hOff
source: Collected when on
zh: 開啟時會收

# priv.collect.1
source: Which step you reached: first open, daily open, connected an AI (which kind), signed in, first backtest, trading started (paper or real), ran in the cloud
zh: 做到哪一步：首次開啟、每日開啟、完成連結（哪一種 AI）、登入、第一次回測、啟動下單（模擬或真錢）、上雲端運行

# priv.collect.5
source: Which features were used: the names of tabs and buttons, once per day each, never what is inside them
zh: 用了哪些功能：分頁與按鈕的名稱，每天每項記一次，不含裡面的內容

# priv.collect.2
source: When it happened
zh: 發生的時間

# priv.collect.3
source: The app version, macOS version and system language
zh: app 版本、macOS 版本、系統語言

# priv.collect.4
source: An installation ID (a random ID for this install); after you sign in it is linked to your Blave account
zh: 安裝識別碼（這份安裝隨機產生的編號）；登入後會跟你的帳號對上

# priv.never.h
source: Never collected
zh: 不收

# priv.never.1
source: Chat content
zh: 對話內容

# priv.never.2
source: Strategy code and names
zh: 策略的程式碼與名稱

# priv.never.3
source: Symbols, amounts, positions
zh: 標的、金額、部位

# priv.never.4
source: Any keys
zh: 任何金鑰

# priv.never.5
source: File paths
zh: 檔案路徑

# priv.never.6
source: Event records contain no IP address
zh: 事件紀錄不含 IP 位址

# priv.fine
source: Records are kept for 25 months. Anything that can’t be sent is dropped, and nothing in the app depends on it.
zh: 紀錄保留 25 個月。送不出去就丟掉，不影響任何功能。

# priv.kept
source: Records sent before you turned this off are still kept for 25 months.
zh: 關掉之前送出的紀錄仍保留 25 個月。

# priv.id
source: Installation ID
zh: 安裝識別碼

# priv.idCopy
source: Copy
zh: 複製

# priv.idCopied
source: Copied
zh: 已複製

# priv.idNote
source: Include this ID when you email us to delete the usage data sent from this computer.
zh: 要我們刪除這台電腦送出的使用資料時，請在來信裡附上這組識別碼。

# cx.passHint
source: The one you set when creating the API key, not your OKX login password.
zh: 建立 API 金鑰時自己設的那組，不是 OKX 的登入密碼。

# cx.group.crypto
source: Crypto
zh: 加密貨幣

# cx.ip.copied
source: Copied
zh: 已複製

# cx.ip.loading
source: Looking up…
zh: 查詢中…

# cx.ip.fail
source: You may not be signed in to Blave, or this network is IPv6-only. The whitelist needs this computer’s public IPv4.
zh: 可能是還沒登入 Blave，或這個網路只有 IPv6。白名單要填這台電腦的對外 IPv4。

# cx.ip.noneLong
source: Couldn’t find this computer’s public IP
zh: 查不到這台電腦的對外 IP

# cx.ip.retry
source: Look Up Again
zh: 再查一次

# cx.chk.withdraw
source: This key has withdrawal permission, so it was not saved. Turn withdrawals off for this key at Binance, or use a key without withdrawal permission, then connect again.
zh: 這把金鑰有提領權限，沒有儲存。到 Binance 把這把金鑰的提領關掉，或換一把沒有提領權限的金鑰，再回來連一次。

# cx.chk.withdrawV
source: This key has withdrawal permission, so it was not saved. Turn withdrawals off for this key at {venue}, or use a key without withdrawal permission, then connect again.
zh: 這把金鑰有提領權限，沒有儲存。到 {venue} 把這把金鑰的提領關掉，或換一把沒有提領權限的金鑰，再回來連一次。

# cx.chk.trading
source: This key has no trading permission, so it was not saved. Usually the IP whitelist is missing: add the IP above to the whitelist, enable trading, then connect again.
zh: 這把金鑰沒開交易權限，沒有儲存。通常是還沒設 IP 白名單：把上面的 IP 加進白名單、勾選交易權限，再連一次。

# cx.chk.tradingNoIp
source: This key has no trading permission, so it was not saved. Usually the IP whitelist is missing: set the whitelist, enable trading, then connect again.
zh: 這把金鑰沒開交易權限，沒有儲存。通常是還沒設 IP 白名單：設好白名單、勾選交易權限，再連一次。

# cx.chk.ipOrKey
source: Binance rejected this key, so it was not saved. Binance doesn’t tell these three causes apart: the IP above isn’t on the whitelist, the API Key was pasted wrong, or the key was deleted. Check the whitelisted IP first.
zh: Binance 拒絕了這把金鑰，沒有儲存。Binance 不區分這三種原因：白名單裡沒有上面這個 IP、API Key 貼錯、金鑰已被刪除。先核對白名單裡的 IP。

# cx.chk.keyFormat
source: The API Key’s format is wrong, so it was not saved. Copy it from Binance again, with no spaces before or after.
zh: API Key 的格式不對，沒有儲存。從 Binance 重新複製一次，前後不要帶空白。

# cx.chk.keyFormatV
source: That key doesn’t look right, so nothing was saved. Copy it from {venue} again, with no spaces before or after.
zh: 金鑰的格式不對，沒有儲存。從 {venue} 重新複製一次，前後不要帶空白。

# cx.chk.rejectedV
source: {venue} didn’t accept this key, so nothing was saved: {reason}
zh: {venue} 沒有接受這把金鑰，沒有儲存：{reason}

# cx.chk.unknownV
source: {venue} sent back account data that couldn’t be read, so nothing was saved. Try again in a few minutes.
zh: {venue} 回了看不懂的帳戶資料，沒有儲存。過幾分鐘再試。

# cx.chk.noCheckV
source: This version can’t check {venue} keys on this computer yet, so nothing was saved. Update Blave and try again.
zh: 這一版還不能在這台電腦檢查 {venue} 的金鑰，沒有儲存。先更新 Blave 再試。

# cx.chk.secret
source: The Secret Key doesn’t match this API Key, so it was not saved. Copy the secret from Binance again. It is shown only once, when the key is created; if you no longer have it, create a new key.
zh: Secret Key 對不上這把 API Key，沒有儲存。從 Binance 重新複製 Secret；它只在建立金鑰時顯示一次，找不到就要重建一把。

# cx.chk.clock
source: This computer’s clock is too far off Binance’s, so the key couldn’t be checked and was not saved. Turn on automatic date and time in System Settings, then connect again.
zh: 這台電腦的時間跟 Binance 差太多，沒辦法檢查，沒有儲存。到系統設定打開「自動設定時間」，再連一次。

# cx.chk.rate
source: Binance is temporarily limiting requests from this IP, so the key couldn’t be checked and was not saved. Wait a few minutes before trying again. Repeated retries extend the limit.
zh: Binance 暫時限制了這個 IP 的請求，沒辦法檢查，沒有儲存。請等幾分鐘再試；連續重試會讓限制變長。

# cx.chk.network
source: Couldn’t reach Binance, so the key couldn’t be checked and was not saved. Check the network, then connect again.
zh: 連不上 Binance，沒辦法檢查，沒有儲存。確認網路後再連一次。

# cx.chk.unknown
source: Binance returned a result that couldn’t be read, so the permissions couldn’t be confirmed and the key was not saved. Try again in a few minutes.
zh: Binance 回了看不懂的結果，沒辦法確認權限，沒有儲存。過幾分鐘再試。

# cx.chk.noWhitelist
source: This key has no IP whitelist. Binance deletes keys that have no whitelist and sit unused for 30 days; adding this computer’s public IP to the whitelist is recommended.
zh: 這把金鑰沒有設 IP 白名單。Binance 會刪除沒有白名單、又閒置 30 天的金鑰；建議把這台電腦的對外 IP 加進白名單。

# cx.chk.sendFail
source: The key passed the check but was not saved on this computer ({err}). Connect again.
zh: 金鑰通過了檢查，但沒有存進這台電腦（{err}）。再連一次。

# cx.gate.checking
source: Checking this key with {venue}. Usually a few seconds.
zh: 正在向 {venue} 確認這把金鑰，通常幾秒。

# cx.chk.engineTimeout
source: The order engine on this computer didn't pick this up within 20 seconds; nothing was saved. Connect again; if it keeps happening, restart Blave.
zh: 這台電腦的下單機 20 秒內沒有處理這個指令，沒有儲存。再連一次；一直這樣就重開 Blave。

# cx.chk.gateSlow
source: {venue} hasn't replied within 20 seconds; the key may still be under check. Don't re-paste yet: look for {venue} under Settings › Account, and connect again if it doesn't show up.
zh: {venue} 20 秒內還沒回覆，金鑰可能還在檢查。先別重貼：到 設定 › 帳戶 看有沒有出現 {venue}，沒有再連一次。

# cx.re.tradingOff
source: Trading permission was turned off, so orders can’t be placed. Turn it back on at Binance, then press Retest connection.
zh: 交易權限被關掉了，下單送不出去。到 Binance 重新開啟，再按「重新測試」。

# cx.re.ipChanged
source: The public IP changed. Update the whitelist at Binance to the IP below, then press Retest connection.
zh: 對外 IP 換了。到 Binance 把白名單改成下面這個 IP，再按「重新測試」。

# cx.re.rejected
source: Binance rejected this key, so orders can’t be placed. Check the whitelisted IP. If the key is gone, reconnect.
zh: Binance 拒絕了這把金鑰，下單送不出去。核對白名單的 IP；金鑰不在了就重新連接。

# tm.key.ipTitle
source: {where}: public IP changed
zh: {where}：對外 IP 換了

# tm.key.ipBody
source: Update the Binance whitelist to {ip}, then press Retest connection in Auto trading › Settings. Orders can’t be placed until then.
zh: 到 Binance 把白名單改成 {ip}，再到「自動下單 › 設定」按「重新測試」。改好之前下單送不出去。

# tm.key.rejTitle
source: {where}: Binance rejected the key
zh: {where}：Binance 拒絕了金鑰

# tm.key.rejSameIpBody
source: Check at Binance that the key still exists and its permissions are unchanged. If it’s gone, create a new one, then unbind and reconnect in Auto trading › Settings. Orders can’t be placed until then.
zh: 到 Binance 確認這把金鑰還在、權限沒被改；不在就重建一把，到「自動下單 › 設定」解除綁定後重新連接。改好之前下單送不出去。

# tm.key.rejUnknownBody
source: Open Auto trading › Settings to check the IP and the key: the public IP may have changed, or the key may have been deleted. Orders can’t be placed until then.
zh: 打開「自動下單 › 設定」核對 IP 與金鑰：可能是對外 IP 換了，或金鑰被刪除。改好之前下單送不出去。

# tm.key.permTitle
source: {where}: trading was turned off for the Binance key
zh: {where}：Binance 金鑰的交易權限被關掉了

# tm.key.permBody
source: Turn trading permission back on for this key at Binance, then press Retest connection in Auto trading › Settings. Orders can’t be placed until then.
zh: 到 Binance 重新打開這把金鑰的交易權限，再到「自動下單 › 設定」按「重新測試」。改好之前下單送不出去。

# tr.hostLock
source: The previous order engine is still shutting down; retrying automatically ({n}/{max}). No orders go out meanwhile.
zh: 上一次的下單機還沒完全停下來，正在自動重試（{n}/{max}）。這段時間不會下單。

# cx.re.badKey
source: The key saved on this computer no longer matches Binance (the secret or the API Key is wrong), so orders can’t be placed. Press Unbind, then connect again.
zh: 這台電腦上存的金鑰對不上 Binance 了（Secret 或 API Key 的內容不對），下單送不出去。按「解除綁定」，再重新連接一次。
