Repository: duxiaomai888/blaveclaw-config
Catalog: shell/i18n/*.po
Languages: zh

# cn.h
source: Blave has no AI of its own.
zh: Blave 不內建 AI。

# cn.blave.title
source: Use Blave AI
zh: 用 Blave AI

# cn.blave.desc
source: First card adds 100 TWD of AI credit, then pay per use
zh: 首次綁卡送 100 TWD 的 AI 額度，之後按用量計費

# cn.blave.btn
source: Sign in to Blave
zh: 登入 Blave

# cn.blave.switch
source: Switch
zh: 切換

# cn.local.label
source: Agents on this computer
zh: 這台電腦上的 agent

# cn.local.desc
source: No AI charges from Blave
zh: Blave 不收 AI 費用

# cn.redetect
source: Detect again
zh: 重新偵測

# cn.detecting
source: Detecting…
zh: 偵測中…

# cn.connect
source: Connect
zh: 連結

# cn.use
source: Use
zh: 使用

# cn.foot
source: You can switch at any time.
zh: 連結後可以隨時更換。

# st.signedIn
source: Signed in
zh: 已登入

# st.notSignedIn
source: Not signed in
zh: 尚未登入

# st.notFound
source: Not found
zh: 未偵測到

# oauth.waiting
source: Waiting for the browser…
zh: 等待瀏覽器授權…

# oauth.cancel
source: Cancel
zh: 取消等待

# oauth.opened
source: The authorization page is open in your browser. You'll come back here automatically.
zh: 已在瀏覽器開啟授權頁，完成後會自動回到這裡。

# oauth.failed
source: Authorization failed.
zh: 授權失敗。

# OAUTH_CANCELLED
source: Cancelled. Press the button again to use Blave AI.
zh: 已取消。要用 Blave AI 再按一次。

# OAUTH_TIMEOUT
source: Authorization timed out (5 minutes).
zh: 授權逾時（5 分鐘）。

# OAUTH_STATE_MISMATCH
source: The reply didn't match this request and was rejected.
zh: 回來的授權跟這次請求對不上，已擋下。

# OAUTH_NO_CODE
source: The browser came back without an authorization code.
zh: 瀏覽器回來了，但沒有帶授權碼。

# OAUTH_DENIED
source: You cancelled the authorization in the browser.
zh: 你在瀏覽器取消了授權。

# KEYCHAIN_UNAVAILABLE
source: This computer can't store credentials securely (Keychain unavailable), so nothing was saved.
zh: 這台電腦無法安全儲存憑證（Keychain 不可用），沒有保存。

# TOKEN_EXCHANGE_FAILED
source: Could not exchange the authorization code for a token.
zh: 授權碼換不到 token。

# ws.chatExample
source: Backtest a BTC 20/50 moving-average strategy
zh: 回測一支 BTC 20/50 均線策略

# ws.strategies
source: Strategies
zh: 策略

# ws.noStrategies
source: No strategies yet.
zh: 還沒有策略。

# ws.placeholder
source: Message the agent
zh: 跟 agent 說一句話

# ws.send
source: Send
zh: 送出

# ws.settings
source: Settings
zh: 設定

# turn.process
source: Thought process
zh: 思考過程

# turn.showReason
source: Show reasoning
zh: 顯示思考內容

# turn.thinking
source: Thinking
zh: 正在思考

# turn.busy
source: The previous turn is still running.
zh: 上一輪還在跑。

# turn.engineFailed
source: Engine setup failed: {msg}
zh: 引擎準備失敗：{msg}

# turn.exit
source: Engine exited with code {code}
zh: 引擎退出碼 {code}

# AGENT_BIN_MISSING
source: The AI command-line tool you’re connected to can’t be found any more (moved or uninstalled). Re-detect it in Connect, or connect a different one. Nothing was sent this turn.
zh: 找不到你連的那個 AI 指令列工具了（可能被移走或解除安裝）。到「連結」重新偵測一次，或改連別的。這一輪沒有送出。

# turn.error
source: Something went wrong: {msg}
zh: 出錯了：{msg}

# fault.authInvalid
source: This computer’s Blave sign-in is no longer valid, so this turn didn’t run.
zh: 這台電腦的 Blave 登入已失效，這一輪沒有跑。

# fault.authBtn
source: Sign In Again
zh: 重新登入 Blave

# fault.noCredit
source: Your Blave balance is empty, so this turn didn’t run.
zh: Blave 餘額用完了，這一輪沒有跑。

# fault.noCreditBtn
source: Add Credit
zh: 前往儲值

# conn.expired
source: Your Blave sign-in is no longer valid. Sign in again to continue.
zh: Blave 登入已失效，重新登入後繼續。

# engine.workspace
source: Creating the workspace at ~/Blave/workspace …
zh: 建立工作區 ~/Blave/workspace …

# engine.deps
source: Installing the Python packages strategies need (pandas, numpy…), first run only…
zh: 正在安裝策略需要的 Python 套件（pandas、numpy…），只有第一次…

# engine.preparing
source: Preparing the engine (first run installs it, about a minute)…
zh: 正在準備引擎（第一次會安裝，約一分鐘）…

# mp.model
source: Model
zh: 模型

# mp.effort
source: Effort
zh: 思考深度

# mp.default
source: Default
zh: 預設

# mp.aria
source: Model and effort: {model}, {effort}
zh: 模型與思考深度：{model}，{effort}

# mp.ariaNoEffort
source: Model: {model}
zh: 模型：{model}

# mp.cap
source: Default for {model}: {level}. Higher thinks longer and uses more.
zh: {model} 的預設是「{level}」。越高想得越久、用得越多。

# mp.none
source: This model has no effort setting.
zh: 這個模型沒有思考深度可調。

# lv.low
source: Low
zh: 低

# lv.medium
source: Medium
zh: 中

# lv.high
source: High
zh: 高

# lv.xhigh
source: Extra High
zh: 超高

# lv.max
source: Max
zh: 最高

# fault.noModel
source: Your account can't use {model}. This turn did not run.
zh: 你的帳號用不了「{model}」，這一輪沒有跑。

# fault.noModelSwitched
source: Your account can't use {model}. This turn did not run — switched back to {to}.
zh: 你的帳號用不了「{model}」，這一輪沒有跑。已換回「{to}」。

# fault.noModelBtn
source: Choose a Model
zh: 選別的模型

# mp.na
source: Not on your plan
zh: 你的方案沒有

# rp.tab.backtest
source: Backtest
zh: 回測數據

# rp.tab.trades
source: Trades
zh: 進出場紀錄

# rp.tab.code
source: Code
zh: 程式碼

# rp.tab.rob
source: Param scan
zh: 參數掃描

# bt.fee
source: fee
zh: 手續費

# bt.totalReturn
source: Total Return
zh: 總報酬

# bt.benchmark
source: Benchmark
zh: 基準報酬

# bt.benchmarkRank
source: Beat {n}% of random portfolios
zh: 贏過 {n}% 隨機投組

# bt.maxDrawdown
source: Max Drawdown
zh: 最大回撤

# bt.trades
source: Trades
zh: 交易次數

# bt.mcpt
source: MCPT p-value
zh: MCPT p 值

# bt.mcptTipSig
source: Shuffled {n} times; only {pct} of the shuffles beat it. Below 0.05 is the usual bar.
zh: 隨機打亂 {n} 次，只有 {pct} 的結果比它好；低於 0.05 是慣用門檻。

# bt.mcptTipNs
source: Shuffled {n} times; {pct} of the shuffles beat it — above the usual 0.05 bar, so this result can't be told apart from luck.
zh: 隨機打亂 {n} 次，有 {pct} 的結果比它好——沒過 0.05 的慣用門檻，這組結果分不出是實力還是運氣。

# bt.equity
source: Equity
zh: 權益

# bt.drawdown
source: Drawdown
zh: 回撤

# bt.chartAria
source: Equity curve and drawdown over the backtest period
zh: 回測期間的權益曲線與回撤

# bt.monthly
source: Monthly returns
zh: 月報酬

# bt.year
source: Year
zh: 全年

# bt.empty
source: No backtest data for this strategy.
zh: 這支策略沒有回測資料。

# tr.empty
source: This strategy has no entries or exits.
zh: 這支策略沒有進出場紀錄。

# tr.chartError
source: Couldn't draw the chart. The entries and exits below are still available.
zh: 圖表畫不出來，下方的進出場紀錄仍可查看。

# tr.list
source: Entries & exits
zh: 進出場紀錄

# tr.count
source: {n} trades
zh: {n} 筆

# tr.buy
source: Buy
zh: 買進

# tr.sell
source: Sell
zh: 賣出

# tr.kind.open
source: Open
zh: 開倉

# tr.kind.close
source: Close
zh: 平倉

# tr.kind.flip
source: Flip
zh: 翻向

# tr.position
source: Position {n}
zh: 部位 {n}

# bt.grpReturns
source: Returns
zh: 報酬

# bt.grpRisk
source: Risk
zh: 風險

# bt.grpTrading
source: Trading
zh: 交易

# bt.annReturn
source: Annualized Return
zh: 年化報酬

# bt.annVol
source: Annualized Vol
zh: 年化波動率

# bt.winRate
source: Daily Win Rate
zh: 日勝率

# bt.totalFees
source: Total Fees
zh: 總手續費

# bt.mcptDistTitle
source: MCPT · Sharpe across {n} shuffles, p = {p}
zh: MCPT · 隨機打亂 {n} 次的 Sharpe 分佈，p = {p}

# bt.mcptDistActual
source: Actual Sharpe {v}
zh: 實際 Sharpe {v}

# bt.mcptDistUnit
source: shuffles
zh: 次

# ws.resizeSide
source: Resize strategy list
zh: 調整策略欄寬度

# ws.resizeChat
source: Resize chat
zh: 調整聊天欄寬度

# ws.sideCollapse
source: Collapse strategy list
zh: 收合策略欄

# ws.sideExpand
source: Expand strategy list
zh: 展開策略欄

# ws.chatCollapse
source: Collapse chat
zh: 收合聊天欄

# ws.chatExpand
source: Expand chat
zh: 展開聊天欄

# set.close
source: Close
zh: 關閉

# set.cats
source: Settings categories
zh: 設定分類

# set.cat.display
source: General
zh: 一般

# set.cat.model
source: Model access
zh: 模型接入

# set.lang
source: Language
zh: 語言

# up.installFailed
source: {nv} was downloaded but couldn’t be installed. Make sure Blave is in your Applications folder (not opened straight from the disk image), then check again
zh: {nv} 下載好了，但沒有裝成功。請確認 Blave 放在「應用程式」資料夾裡（不是從下載的磁碟映像直接開），再檢查一次

# up.check
source: Check for updates
zh: 檢查更新

# up.check.cloudTip
source: Also checks the cloud machine; if it is behind, it is updated right away, no questions
zh: 也會檢查雲端主機；落後就直接更新，不再問

# cn.current
source: In use
zh: 使用中

# cs.all
source: All chats
zh: 所有對話

# cs.back
source: Back to chat
zh: 返回對話

# cs.new
source: New chat
zh: 新對話

# cs.del
source: Delete chat
zh: 刪除對話

# cs.delConfirm
source: Delete?
zh: 刪除？

# strat.del
source: Move to Trash
zh: 移到垃圾桶

# bt.tip.totalReturn
source: Cumulative return over the whole backtest, net of fees.
zh: 整段回測期間的累計報酬，已扣手續費。

# bt.tip.annReturn
source: Total return converted to a compounded yearly rate, so backtests of different lengths can be compared.
zh: 把總報酬換算成一年的複利報酬，方便跟不同長度的回測比較。

# bt.tip.benchmark
source: What buying and holding this symbol over the same period would have returned. The strategy has to beat it to be better than doing nothing.
zh: 同一段期間買進後一直持有這個標的的報酬。策略要贏過它，才算比什麼都不做好。

# bt.tip.benchmarkRank
source: Share of randomly picked buy-and-hold portfolios that this strategy’s total return beats.
zh: 跟隨機挑標的、買進持有的投組比，這支策略的總報酬贏過其中多少。

# bt.tip.annVol
source: Standard deviation of daily returns, scaled to a year. Higher means a bumpier equity curve.
zh: 每日報酬的標準差換算成一年。數字越大，權益的起伏越劇烈。

# bt.tip.maxDrawdown
source: Largest fall from a peak to the lowest point after it — how much you would have been down at the worst moment.
zh: 權益從高點跌到之後最低點的最大跌幅，也就是最壞的時候帳面會少掉多少。

# bt.tip.sharpe
source: Return earned per unit of volatility (annualized, risk-free rate taken as 0). Higher is better.
zh: 每承擔一單位波動換到多少報酬（年化，無風險利率以 0 計）。越高越好。

# bt.tip.sortino
source: Same as Sharpe, but only downside volatility counts as risk; upside swings are not penalized.
zh: 算法同 Sharpe，但只把下跌的波動當成風險，上漲的波動不扣分。

# bt.tip.omega
source: Sum of all gains divided by sum of all losses. Above 1 means it made more than it lost.
zh: 所有賺錢時段的報酬總和，除以所有虧錢時段的虧損總和。大於 1 表示賺的比賠的多。

# bt.tip.trades
source: Number of position changes: each entry, exit, or resize counts once.
zh: 部位有變動的次數：進場、出場、加減碼各算一次。

# bt.tip.winRate
source: Share of days with a gain, among days that had any P&L. This is not a per-trade win rate.
zh: 有損益的日子裡，賺錢的日子佔多少。這不是每筆交易的勝率。

# bt.tip.totalFees
source: All fees paid over the period, as a percentage of capital.
zh: 整段期間付出的手續費加總，以佔資金的百分比表示。

# del.title
source: Delete “{title}”?
zh: 刪除「{title}」？

# del.titleCur
source: Delete this conversation?
zh: 刪除目前這個對話？

# del.body
source: This conversation’s chat history will be deleted and can’t be restored. Your strategies are not affected.
zh: 這條對話的聊天記錄會刪除，無法復原。策略不受影響。

# del.bodyCur
source: Its chat history will be deleted and can’t be restored. A new chat will open. Your strategies are not affected.
zh: 聊天記錄會刪除，無法復原。刪除後會開一條新對話。策略不受影響。

# del.cancel
source: Cancel
zh: 取消

# del.ok
source: Delete
zh: 刪除

# chat.imageAlt
source: Chart from the agent
zh: agent 傳來的圖

# cn.signIn
source: Sign in
zh: 登入

# login.opened
source: {name} sign-in is open in your browser. Come back here when you’re done.
zh: 已在瀏覽器開啟 {name} 登入頁，完成後回到這裡。

# login.ok
source: {name} is signed in.
zh: {name} 已登入。

# login.failed
source: {name} sign-in didn’t finish.
zh: {name} 登入沒有完成。

# fault.localAuth
source: {name} isn’t signed in, so this turn didn’t run.
zh: {name} 目前沒有登入，這一輪沒有跑。

# fault.localAuthBtn
source: Sign In to {name}
zh: 登入 {name}

# chat.imageZoom
source: View larger
zh: 放大檢視

# login.cancel
source: Cancel
zh: 取消等待

# login.failedCmd
source: Or run {cmd} in a terminal.
zh: 也可以在終端機執行 {cmd}。

# login.retry
source: Try Again
zh: 再試一次

# fault.resend
source: Send Again
zh: 再送一次

# fault.resendDone
source: Sent Again
zh: 已重新送出

# fault.authOk
source: Blave is signed in again.
zh: Blave 已重新登入。

# cn.blave.signOut
source: Sign out
zh: 登出

# cn.blave.signOutLocalOnly
source: Signed out on this computer, but the server couldn’t be reached to revoke this device. Revoke it under Settings › Devices on blave.org.
zh: 這台電腦已登出，但連不上伺服器、沒能撤銷這台裝置的授權。到 blave.org 的設定 › 裝置再撤銷一次。

# acct.noCard
source: Blave AI isn’t ready yet: this account has no card on file.
zh: Blave AI 還不能用：這個帳號還沒綁卡。

# acct.noCredit
source: Blave AI isn’t ready yet: the balance is 0.
zh: Blave AI 還不能用：餘額是 0。

# acct.addCard
source: Add a Card
zh: 前往綁卡

# acct.sub
source: A first card comes with {q} TWD of AI credit, plus Blave data in the desktop app for {t} days.
zh: 首次綁卡有 {q} TWD 的 AI 額度，{t} 天內電腦版也拿得到 Blave 的資料。

# acct.ready
source: Ready to go.
zh: 可以開始了。

# acct.creditIn
source: Credit is in. You can send again.
zh: 額度到了，可以再送了。

# fault.needCard
source: Blave AI needs a card on file, so this turn didn’t run.
zh: 用 Blave AI 要先綁卡，這一輪沒有跑。

# fault.checking
source: This turn didn’t run — checking your account.
zh: 這一輪沒有跑，正在確認帳號狀態。

# set.cat.plan
source: Data & cloud plan
zh: 帳號與方案

# plan.st.running
source: Active · machine running
zh: 已啟動 · 主機運行中

# plan.st.stopped
source: Stopped · balance under {m} TWD
zh: 已停機 · 餘額低於 {m} TWD

# plan.st.stoppedNoAmt
source: Stopped · balance too low
zh: 已停機 · 餘額不足

# plan.bill
source: Billing
zh: 計費

# plan.month
source: {p} TWD / month
zh: {p} TWD／月

# plan.hour
source: 30 days = {h} TWD from your balance every hour
zh: 以 30 天計 ＝ 每個整點從餘額扣 {h} TWD

# plan.trialFree
source: No machine fee until {d}. After that, the price above applies.
zh: {d}前免主機費，之後照上面的價格。

# plan.topup
source: Under a balance of {a} TWD, your card is charged {b} TWD automatically. You can turn this off on the web.
zh: 餘額低於 {a} TWD 時，會從綁定的卡自動儲值 {b} TWD；可以在網頁關閉。

# plan.start
source: Start Plan
zh: 啟動方案

# plan.starting
source: Starting…
zh: 啟動中…

# plan.addCredit
source: Add Credit
zh: 前往儲值

# plan.addCard
source: Add a Card
zh: 前往綁卡

# plan.openWs
source: Open Workspace
zh: 前往工作頁

# plan.switchCloud
source: Switch to cloud
zh: 切到雲端

# plan.manage
source: Turn off on the web
zh: 前往網頁停用

# plan.manageStopped
source: Manage on the web
zh: 前往網頁管理

# cf.title
source: Start the Blave Agent Cloud Plan?
zh: 啟動 Blave Agent 雲端方案？

# cf.body1
source: This opens a cloud machine for this account, usually in about a minute. Blave data is available as soon as you start.
zh: 會替這個帳號開一台雲端主機，通常 1 分鐘左右。Blave 的資料一啟動就能用。

# cf.body2
source: Once it’s up, {h} TWD comes out of your balance every hour ({p} TWD a month, 30 days), for as long as the machine exists, in use or not.
zh: 開好後每個整點從餘額扣 {h} TWD（每月 {p} TWD，以 30 天計）；主機存在就會扣，不管有沒有在用。

# cf.body2Trial
source: No machine fee until {d}. After that, {h} TWD comes out of your balance every hour, for as long as the machine exists, in use or not.
zh: {d}前免主機費；之後每個整點從餘額扣 {h} TWD，主機存在就會扣，不管有沒有在用。

# cf.body3
source: To stop the charges, delete the machine on the web.
zh: 要停止收費，需到網頁刪除主機。

# cf.ok
source: Start
zh: 啟動

# plan.err.credit
source: Not started: the balance is too low.
zh: 餘額不足，沒有啟動。

# plan.err.nocard
source: Not started: this account has no card on file.
zh: 這個帳號還沒綁卡，沒有啟動。

# plan.err.relogin
source: Sign in again before starting the plan. Your chats and strategies aren’t affected.
zh: 啟動方案前要重新登入一次。聊天與策略不受影響。

# plan.relogin
source: Sign In Again
zh: 重新登入

# plan.err.server
source: The plan didn’t start. Pressing again won’t create a second machine.
zh: 啟動沒有完成。再按一次不會重複開主機。

# plan.err.rate
source: Too many attempts. Try again in a while. A second machine won’t be created.
zh: 按得太頻繁了，請過一陣子再試。不會重複開主機。

# plan.err.slow
source: Taking longer than usual. The machine is still starting, so there’s no need to press again.
zh: 比平常久。主機還在啟動，不需要再按一次。

# plan.recheck
source: Check Again
zh: 重新查看

# data.starting
source: Your cloud machine is starting. Blave data will be available in a moment.
zh: 雲端主機啟動中；Blave 的資料馬上就能用。

# plan.done
source: Your cloud machine is up.
zh: 雲端主機開好了。

# side.trial
source: {n} days left
zh: 試用剩 {n} 天

# side.starting
source: Starting
zh: 啟動中

# side.stopped
source: Stopped
zh: 已停機

# data.ready
source: Blave data is now available.
zh: Blave 的資料可以用了。

# data.readyBilled
source: Your balance covers it now. If you send again, the hour that uses data costs one server & data fee of {r} TWD.
zh: 餘額夠了。再送一次的話，有用到資料的那個小時會收一次主機與資料費 {r} TWD。

# data.readyBilledNoNum
source: Your balance covers it now. If you send again, the hour that uses data costs one server & data fee.
zh: 餘額夠了。再送一次的話，有用到資料的那個小時會收一次主機與資料費。

# data.noBalance
source: Using Blave data this hour costs a server & data fee of {r} TWD, and your balance can’t cover it.
zh: 這小時用 Blave 的資料要收主機與資料費 {r} TWD，餘額不夠付。

# data.noBalanceNoNum
source: Using Blave data this hour costs a server & data fee, and your balance can’t cover it.
zh: 這小時用 Blave 的資料要收主機與資料費，餘額不夠付。

# data.noBalanceSub
source: Top up and it’s back right away.
zh: 儲值後馬上恢復。

# data.noCard
source: This account has no card yet, so data isn’t available.
zh: 這個帳號還沒綁卡，資料拿不到。

# data.noCardSub
source: Your first card comes with {t} days of free data.
zh: 首次綁卡送 {t} 天，期間資料免費。

# pv.h.offer
source: Your first card comes with {t} days of Blave data
zh: 首次綁卡，送 {t} 天 Blave 的資料

# pv.h.offerNoNum
source: Your first card comes with a trial period of Blave data
zh: 首次綁卡，送一段試用期的 Blave 資料

# pv.h.plan
source: A cloud machine where strategies go live, Blave data included
zh: 策略上線的雲端主機，含 Blave 的資料

# pv.h.ready
source: Blave data is now available
zh: Blave 的資料可以用了

# pv.h.starting
source: Your cloud machine is starting. It usually takes about a minute
zh: 雲端主機啟動中，通常 1 分鐘左右

# pv.h.running
source: Your strategies can now go live on the cloud machine
zh: 策略可以在雲端主機上線了

# pv.h.stopped
source: The machine is stopped but still billing
zh: 主機停機了，但還在扣款

# pv.h.unknown
source: Couldn’t check this account
zh: 查不到這個帳號的狀態

# pv.d.offer.cli
source: AI stays on your {name}. When a strategy has to run around the clock, the cloud machine has no machine fee for those {t} days.
zh: AI 照用你的 {name}。想讓策略全天候自動執行，這 {t} 天開雲端主機也免主機費。

# pv.d.offer.blave
source: Plus {q} TWD of AI credit. When a strategy has to run around the clock, the cloud machine has no machine fee for those {t} days.
zh: 另有 {q} TWD 的 AI 額度。想讓策略全天候自動執行，這 {t} 天開雲端主機也免主機費。

# pv.d.noTrial
source: This account has no first-card trial. Add a card and top up to get data, billed per clock hour of use, with no machine needed.
zh: 這個帳號沒有首次綁卡的試用。綁卡並儲值後就拿得到資料，按有用到的整點小時計費，不必開主機。

# pv.d.noTrial.old
source: The Blave Agent Cloud Plan, {p} TWD a month. This account has no first-card trial: add a card, then start the plan here to get data.
zh: Blave Agent 雲端方案：{p} TWD／月。這個帳號沒有首次綁卡的試用，綁卡後要回來啟動方案才有資料。

# pv.d.trial
source: Until {d}, data is free. After that it’s billed per clock hour of use, once per hour, with no plan to start.
zh: 到 {d}為止，資料免費。之後按有用到的整點小時計費，同一小時只收一次，不必啟動方案。

# pv.d.trial.old
source: Until {d}, there’s no need to start the plan. After that, data comes with the Blave Agent Cloud Plan: {p} TWD a month.
zh: 到 {d}為止，不用啟動方案。之後，資料在 Blave Agent 雲端方案裡：{p} TWD／月。

# pv.d.plan
source: The Blave Agent Cloud Plan, {p} TWD a month. Strategies run on schedule and place orders on this machine. The desktop app works without it, just without Blave data.
zh: Blave Agent 雲端方案：{p} TWD／月。策略在這台主機上照排程執行、自動下單；電腦版不啟動也能用，只是沒有 Blave 的資料。

# pv.d.included
source: You only need the Blave Agent Cloud Plan when a strategy has to run around the clock: {p} TWD a month.
zh: 想讓策略全天候自動執行，才需要啟動 Blave Agent 雲端方案：{p} TWD／月。

# pv.st.noData
source: Data paused
zh: 資料暫時拿不到

# pv.h.billed
source: Blave data, billed by the hour
zh: Blave 的資料按小時計費

# pv.h.none
source: Not enough balance for this hour of data
zh: 餘額不夠付這小時的資料

# pv.d.billed
source: Each clock hour in which you use Blave data costs one server & data fee of {r} TWD, charged once per hour; hours without data cost nothing. You only need a machine to run strategies around the clock with your computer off, and then its fee covers the data.
zh: 有用到 Blave 資料的每個整點小時，收一次主機與資料費 {r} TWD；同一小時只收一次，沒用到的小時不收。要讓策略全天候自動執行、關掉電腦也照跑，才需要開主機，那時資料含在主機費裡。

# pv.d.billedNoNum
source: Each clock hour in which you use Blave data costs one server & data fee, charged once per hour; hours without data cost nothing. You only need a machine to run strategies around the clock with your computer off, and then its fee covers the data.
zh: 有用到 Blave 資料的每個整點小時，收一次主機與資料費；同一小時只收一次，沒用到的小時不收。要讓策略全天候自動執行、關掉電腦也照跑，才需要開主機，那時資料含在主機費裡。

# pv.d.none
source: Each clock hour that uses data costs a {r} TWD server & data fee. Top up and it’s back right away, without waiting for the next hour.
zh: 每個有用到資料的整點小時收 {r} TWD 主機與資料費。儲值後馬上恢復，不必等下一個小時。

# pv.d.noneNoNum
source: Each clock hour that uses data costs a server & data fee. Top up and it’s back right away, without waiting for the next hour.
zh: 每個有用到資料的整點小時收主機與資料費。儲值後馬上恢復，不必等下一個小時。

# pv.usage
source: Usage & billing
zh: 用量與帳務

# pv.d.starting
source: Blave data is available right now, before the machine is up. You can close this window.
zh: Blave 的資料現在就能用，不用等主機開好。可以關掉這個視窗。

# pv.d.running
source: On the cloud side you can see the strategies, positions and orders on the machine, and ask the agent to build strategies there.
zh: 在雲端那一邊，可以看主機上的策略、部位與下單，也可以請 agent 在主機上做策略。

# pv.d.stopped
source: A stopped machine still bills {h} TWD an hour. At a balance of 0 the machine is deleted, along with the strategies and data on it.
zh: 停機期間仍每小時扣 {h} TWD。餘額歸零時主機會刪除，主機上的策略與資料一併清除。

# pv.d.noPrice
source: Your AI setup stays as it is. After the trial, data is billed per clock hour of use.
zh: AI 照用你現在的設定。試用結束後，資料按有用到的整點小時計費。

# pv.d.noPrice.old
source: Your AI setup stays as it is. After the trial, data comes with the Blave Agent Cloud Plan, if you start it.
zh: AI 照用你現在的設定。試用結束後要資料，再啟動 Blave Agent 雲端方案。

# pv.d.unknown
source: This may be a network problem. Checking again costs nothing.
zh: 可能是網路問題。重新查看不會花錢。

# pv.f.out
source: After {t} days, data is billed per clock hour of use, once per hour.
zh: {t} 天後，資料按有用到的整點小時計費，同一小時只收一次。

# pv.f.out.old
source: After {t} days, data comes with the cloud plan ({p} TWD a month), if you start it.
zh: {t} 天後要資料，再啟動雲端方案（{p} TWD／月）。

# pv.f.offer
source: A {v} TWD card check goes to your balance, and auto top-up turns on. After {t} days, data is billed per clock hour of use, once per hour.
zh: 綁卡時收 {v} TWD 驗證金，全額進你的餘額，並開啟自動儲值。{t} 天後，資料按有用到的整點小時計費，同一小時只收一次。

# pv.f.offer.old
source: A {v} TWD card check goes to your balance, and auto top-up turns on. After {t} days, data comes with the cloud plan ({p} TWD a month), if you start it.
zh: 綁卡時收 {v} TWD 驗證金，全額進你的餘額，並開啟自動儲值。{t} 天後要資料，再啟動雲端方案（{p} TWD／月）。

# pv.f.noTrial
source: Adding the card tops up at least {b} TWD, all of it added to your balance, and turns on auto top-up.
zh: 綁卡時最少儲值 {b} TWD，全額進你的餘額，並開啟自動儲值。

# pv.f.trial
source: When a strategy has to run around the clock, you can start now: no machine fee until {d}, then billed while the machine exists. Only deleting it ends the charges.
zh: 想讓策略全天候自動執行，現在就能啟動：{d}前免主機費，之後主機存在就扣，刪除才停。

# pv.f.plan
source: {h} TWD from your balance every hour, for as long as the machine exists. A stopped machine still bills. Only deleting it ends the charges.
zh: 每個整點從餘額扣 {h} TWD。主機存在就扣，停機照扣，刪除才停。

# pv.f.billed
source: With a machine, {h} TWD comes out of your balance every hour, data included. It’s billed while the machine exists, even when stopped, until it’s deleted.
zh: 開了主機之後，每個整點從餘額扣 {h} TWD，資料含在裡面；主機存在就扣，停機照扣，刪除才停。

# pv.f.running
source: {h} TWD an hour from your balance ({p} TWD a month). Turning it off means deleting the machine on the web, with the strategies and data on it.
zh: 每個整點從餘額扣 {h} TWD（{p} TWD／月）。停用＝到網頁刪除主機，主機上的策略與資料一併清除。

# pv.w.out.cli
source: Signing in costs nothing and keeps your AI. Next: add a card.
zh: 登入不花錢，也不改你用的 AI。下一步是綁卡。

# pv.w.noTrial
source: Once the card is added, data works. No plan to start.
zh: 綁好卡就能用，不必回來啟動方案。

# pv.w.noTrial.old
source: Next: come back and start the plan.
zh: 下一步：回來啟動方案。

# pv.w.waiting
source: Your browser is open. Press Allow there.
zh: 瀏覽器已開啟，請在那邊按「允許」。

# pv.st.trial
source: Trial · {n} days left
zh: 試用中 · 剩 {n} 天

# pv.st.none
source: Not started
zh: 未啟動

# pv.st.ok
source: Available
zh: 可用

# pv.st.starting
source: Starting
zh: 啟動中

# pv.more
source: What’s included and billing
zh: 方案內容與計費

# plan.inc
source: Included
zh: 內含

# plan.rule
source: Billed for as long as the machine exists, in use or not. A stopped machine still bills. Only deleting it ends the charges.
zh: 主機存在就會扣，不管有沒有在用；停機照扣，刪除主機才停。
